:Base CE77Win.HLP
:Title CE77Win.hlp
1 Main Programming Screen
2 VFO/MEMORY=HLP_VFO_MEM
1 File
2 NEW=HLP_NEW
2 OPEN=HLP_OPEN
2 SAVE=HLP_SAVE
2 SAVE AS=HLP_SAVE_AS
2 PRINT=HLP_PRINT
2 PRINT PREVIEW=HLP_PRINT_PREVIEW
2 PRINT SETUP=HLP_PRINT_SETUP
2 PRINTOUT LIST=HLP_PRINTOUT_LIST
2 CONFIGURE=HLP_CONFIGURE
2 EXIT=HLP_EXIT
1 Edit
2 COPY=HLP_COPY
2 PASTE=HLP_PASTE
1 View
2 TOOL BAR=HLP_TOOLBAR
2 STATUS BAR=HLP_STATUSBAR
2 ITEM=HLP_ITEM
1 Common
2 A1A (CW) FUNCTION PARAMETERS=HLP_A1A
2 HARDWARE PARAMETERS=HLP_HARDWARE
2 KEY FUNCTION PARAMETERS=HLP_KEY_FUNC
2 MARKETING PARAMETERS=HLP_MARKET
2 MISCELLANEOUS PARAMETERS=HLP_MISC
2 SYSTEM PARAMETERS=HLP_SYSTEM
2 OPTION PARAMETERS=HLP_OPTION
1 Selcall
2 SELCALL PARAMETERS=HLP_SELCALL
2 TX ID=HLP_SELCALL_TXID
2 TELEPHONE NUMBER=HLP_SELCALL_TELEPHONE
1 ALE
2 ALE COMMON PARAMETERS=HLP_ALE
2 AMD MESSAGE=HLP_ALT_AMD
2 OTHER STATION ADDRESS=HLP_ALE_OTHER
2 ALE MISCELLANEOUS=HLP_ALE_MISC
2 AUTO DIAL=HLP_ALE_AUTO_DIAL
2 NET MEMBER ADDRESS=HLP_ALE_MEM_ADDRESS
2 SCAN CHANNEL LIST=HLP_ALE_SCAN_CHANNEL_LIST
1 Channel
2 CHANNEL ALLOCATION=HLP_CHANNEL_ALLOCATION
1 Radio
2 UPLOAD=HLP_UPLOAD
2 DOWNLOAD=HLP_DOWNLOAD
2 REVIVE=HLP_REVIVE
1 Help
2 GET STARTED=HLP_OVERVIEW
2 COMMON PROBLEMS=HLP_COM_PROBLEMS
